{
  "name": "omigo-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnuns/omigo-server.git"
  },
  "keywords": [
    "omegle",
    "chat",
    "random"
  ],
  "author": "Gabriel Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnuns/omigo-server/issues"
  },
  "homepage": "https://github.com/gnuns/omigo-server#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
